# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/andrey/projects/university/webapp/mysite.sock;
    #server 127.0.0.1:8001; 
}

# configuration of the server
server {

    listen      8000;
    server_name 176.103.16.46;
    #charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /home/andrey/projects/university/webapp/media;
    }

    location /static {
        alias /home/andrey/projects/university/webapp/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/andrey/projects/university/webapp/uwsgi_params;
    }
}
